{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "defaultConnection": "Data Source=url_servidor_azure\\mssqllocaldb;Initial Catalog=WebApiPIATienda;Credenciales"
  },
  "MailSettings": {
    "Mail": "correo.pia.back@gmail.com",
    "DisplayName": "PIA Back",
    "Password": "}CAn7~d6qJ%$Fd2",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
